{
    "include": ["src/**/*", "tests/**/*"],
    "exclude": ["node_modules", "build"],
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "lib": ["ESNext"],
        "esModuleInterop": true,
        "declaration": true,
        "strict": true,
        "outDir": "build"
    }
}
